<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoControleEquipamento.jnlp">
  <information>
    <title>ProjetoControleEquipamento</title>
    <vendor>Carlos Zetti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoControleEquipamento.jar" size="12730905" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\postgresql-42.2.12.jar" size="930498" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="classesTelas.LoginTelas"  name="ProjetoControleEquipamento" />
  <update check="always"/>
</jnlp>
